<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Timothy O'Hara
        CTI-110 Section 0005
        Deliver 6
        Try it both ways
    -->
    <title>O'Hara Consulting Group</title>
    <meta name="keywords" content="About Us, O'Hara Consulting Group">
    <meta name="description" content="O'Hara Consulting Group About Us">
</head>
<body>
<h1>About Us - Timothy O'Hara, Principal Consultant</h1>
<p><img src="assets/Headshot.jpeg"/>
</p><br>
<p>Tim has a varied background working in Engineering, Sales Engineering, and Operational Roles.</p>
<p><br>
Tim enjoys solving problems.  Unlike some technology focused consultants, Tim focuses on many different possible solutions to issues.  Tim is comfortable proposing process changes, as well as technology focused solutions in order to optimize value for his clients.</p>
<p><br>
Tim grew up a small town in Upstate New York, Newfane, which is located North of Buffalo.  Tim now lives in Apex, North Carolina with his wife Kimberly, daughter Erin, and son Patrick.</p>
<p><br>
Erin is a Senior in the Ross School of Business at the University of Michigan.  She will be relocating to Dallas, Texas after graduation this spring to take a role as a Consultant with McKinsey & Company.</p>
<p><br>
Patrick is a Senior at Apex High School.  He will be attending UNC Charlotte after graduation this spring studying Business.</p>
</body>
</html>
<!--This file is my own work and I typed everything manually, O'Hara-->